[DEFAULT]
upstream-tag = %(version)s
debian-branch = ubuntu/bionic

[buildpackage]
pristine-tar = True
pristine-tar-commit = True

[tag]
debian-tag = ubuntu/bionic/%(version)s
debian-tag-msg = %(pkg)s Ubuntu 18.04 (Bionic) release %(version)s

